PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
FB_ID=1096141791421266
FB_SECRET=ef507326efadf8af21587f40d29470e2
SECRET=duy1
EMAIL_NAME=trantheduy2309@gmail.com
EMAIL_APP_PASSWORD=ofta jihf okng fzjp
MAX_NUMBER_SCHEDULE=10
EMAIL_PASSWORD=qxfp sejh kjic hqhn
EMAIL_APP=trantheduy2309@gmail.com
#DB_HOST=localhost
#DB_DATABASE_NAME=websitebooking
#DB_USERNAME=root
#DB_DIALECT=mysql
#DB_PORT=3306
#DB_PASSWORD=null
    